# install command:
#   sops -p "C4A182FC6D4A914987F332D73CD1AB3C9799A3AE" -d vue-practice.enc.yml | kubectl apply -f -
apiVersion: ENC[AES256_GCM,data:OZw=,iv:/hVGfHvovY6pKJOYypC0NGSlTfKV4mPITDxIbLR5cgk=,tag:STnaspQHJdYLDA8EjaYrqg==,type:str]
data:
    FACEBOOK_APP_ID: ENC[AES256_GCM,data:VwCmbSCtrwIzBlfWd8gxfl4jHDY=,iv:dOwKCynTNI5nkx4mi05UVZ8NQ8wO8pKvw5kpg0WItqk=,tag:sSXXtTGp8EX4DP1JK8GNDA==,type:str]
    FACEBOOK_APP_SECRET: ENC[AES256_GCM,data:y6QRR9tv99redW7/AcKkJ6bqw3SX5zvoNjSl/hQbo+ikoo67l+rrHebhys8=,iv:xetLt13/78me1XgQGYCcrgHvHIWSNU9ewErY+IdleWg=,tag:se0m2WXsHvB8/WA9VxfrTw==,type:str]
    VUE_PRACTICE_DATABASE_DBNAME: ENC[AES256_GCM,data:NC9YkRo7eoNbawRsvlAPi3lGdIlr8modFduOY6LQfZc=,iv:+sW8BC5GJMgPL46mjYkgFxQG868YLf480ik9lQOVvj0=,tag:r4f83CxGMjG1s7xi2ckO+w==,type:str]
    VUE_PRACTICE_DATABASE_HOST: ENC[AES256_GCM,data:o7+xwKpAfINNwYOiGrA8QA==,iv:3AmcxvAdZln/jsLZjiFucAx51+trkUpShFDEMWse/xI=,tag:mwbPCDxeNVDTDr6ca2kaWQ==,type:str]
    VUE_PRACTICE_DATABASE_PASSWORD: ENC[AES256_GCM,data:P1LHtK+Ug6iDJAOBzCc3gkvSOixo9ghR,iv:NoPiVrRejW86mM+BAmriRN7dYowVmvuQHOLR+8relQY=,tag:oMwNP3Esj7jbwubykgaOMQ==,type:str]
    VUE_PRACTICE_DATABASE_PORT: ENC[AES256_GCM,data:VhQJ+OsNYcw=,iv:gcqm/Zvj833cYgTVNfIonWDziuobfaIp1RM09zxDthY=,tag:X/E+zePIPwvyK3a1i11nkw==,type:str]
    VUE_PRACTICE_DATABASE_USERNAME: ENC[AES256_GCM,data:i+lG4YylNT+cZqebf4CUIQ==,iv:xhRrPccWEQGH61qvimLmCfdXtqwkXlYHm9Le8L/krmw=,tag:6PTkVvXvYY7VFAhGVnfy1Q==,type:str]
kind: ENC[AES256_GCM,data:LdJlyPmy,iv:XoA100+0dgucnQPLNvahzK6sSCi8VpFIlsfkVyAHOEc=,tag:TfzAG5WxW+qRb8ScUTozfw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:R27GC3nWei1tGvWY,iv:XLgfao8+NHbEE0kyYkqCeAIaTEWhImcRU8xB0VVIzQo=,tag:9uMy7cjGjxddrjZOKXxO/g==,type:str]
    namespace: ENC[AES256_GCM,data:qgpuUSPhHMPxv7L9,iv:xx0ZsLJ6TqaPIV/ahjA49zCZSfQQVHEP2DAiVZThhQM=,tag:xEVUWC6LQBZ1E2LBCo+zjg==,type:str]
    selfLink: ENC[AES256_GCM,data:/4KWTP8D4ytVZ+dLThcAtBOcccFYEWVFZWNqJq1TW2BB7aDvmyVLSMdmZZXc+b8XSfcd1g==,iv:i0Y4q9tCnmQaO51TVqr2XjTF9govF5A1grnJfKbF9+w=,tag:AL3qq7NYfcL7RNmu8utq9A==,type:str]
type: ENC[AES256_GCM,data:+CJRbcYR,iv:P5skJ1m9nxll7lF+uGtCg98uPsrecy48s0YnjEI5hAw=,tag:iz8pOmFViZEHw50ir3PpLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-10-15T15:47:33Z'
    mac: ENC[AES256_GCM,data:EJsZrxr/OKC3JF1eNwwZPAm4XCRqWxqfyQvTw4lK6eRRB4wuKFm+nOVUFt2FFOuYPaXDn72JKU7MCAHFle0kTIEeMPxxQCMJvSQul+NEvzj86503rdmBdq8aNFlX4rrr8UsnplI0wMNVXxCcTvSA80iMV2RAwIn4BHSp4A4JxkE=,iv:TocDuivbSJ4xOMNEFv0I3yx5xgE7wyjPdM5aHMO80Sw=,tag:1T+Sho+nklwbQ57kag1vbw==,type:str]
    pgp:
    -   created_at: '2019-10-15T15:47:32Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzzRqzyXmaOuAQ/8CTtzY4AyFoq6xooKMCoAsk3+rllpks1f5oJgEJhAgnHj
            o3NNyZUW+kxKvoUnLGlaMLIwuxBIUqNIzTM2DnNh7jZ+e0ieXm6HwmrMFw+k7Idk
            NE7Txmkd43fKHf7JhWj4NwpgfLB/lCxO1hUE2YclfrPv09exhRxB+/OdG0Lg9vgb
            IaY3/gaorOhPNh8mozTB9EoNZfNNOGZtAPpwZidHfxVeU9j4G9bzfqb8PdFwTOfA
            Cqwd2VTRgiqg6NeYhfUYT1FbGB2qguSV4TYFgILVhf2vv1WzVrLXnqJcONKiWM28
            O1qWDMGDzGcf9kkGpmvOyDY8/Z9gks9V4E6SKDz4IeV8RA28kU1dz/Ll6DknuRYW
            bE7DGTZL4vJJQKIRECY66GvptLChpKZOU30sHBZwf/wF9oRQdwbTqN3jWBN1h2RY
            y4IOLOrzmoE28mZWicCnkWRMSCjebfLpsfndIh9rSEdzqOJg+HmxEe7UJ5hZTmus
            tKqx3E61YWVEe+Oqlwa4AtCQBggWEw8speMn+OztcW1kW5q5qa7e9J/RrNfDB7SX
            YE+ByLvfcZFTc/2UbvYy24qJnxAVlNnd90xJdbN4kGZQdkqaY91R0haQY8UvQgA+
            QROK4MzX6QEQPT4/aso3mVaa2vFVI/PT2xF1QCw8z/OXEdkos+G5V2m1H6eF+aPS
            XAGOvAPGDZ++3ML4gbrSfHMJ7+wHcdzT7RNUuu0XAycesK5QN03x45zg0QBCP18r
            KQNiT6Wkf73xtcQhp7P/tlCXzMLAf2DAqAcWdrv657+sp9QLtkWYLylW8x6Q
            =Fh0V
            -----END PGP MESSAGE-----
        fp: C4A182FC6D4A914987F332D73CD1AB3C9799A3AE
    unencrypted_suffix: _unencrypted
    version: 3.4.0
