# Correct password XXXXXX below.
# 
# install command:
#   kubectl apply -f vue-practice.yml
apiVersion: v1
data:
  VUE_PRACTICE_DATABASE_HOST: cG9zdGdyZXNxbA==
  VUE_PRACTICE_DATABASE_PORT: NTQzMg==
  VUE_PRACTICE_DATABASE_DBNAME: dnVlX3ByYWN0aWNlX3Byb2R1Y3Rpb24=
  VUE_PRACTICE_DATABASE_PASSWORD: XXXXXX
  VUE_PRACTICE_DATABASE_USERNAME: dnVlX3ByYWN0aWNl
kind: Secret
metadata:
  creationTimestamp: null
  name: vue-practice
  selfLink: /api/v1/namespaces/vue-practice/secrets/vue-practice
type: Opaque
