# Correct password XXXXXX in base64 below.
#
# install command:
#   kubectl apply -f secret.yml
apiVersion: v1
data:
  secret-access-key: XXXX
kind: Secret
metadata:
  creationTimestamp: null
  name: route53
  namespace: cert-manager
  selfLink: /api/v1/namespaces/cert-manager/secrets/route53
type: Opaque
