# Correct password XXXXXX of "install command"
# 
# install command:
#   helm install stable/postgresql --name postgresql --namespace vue-practice -f values.yml --set postgresqlPassword=XXXXXXXX
global:
  postgresql:
    postgresqlUsername: vue_practice
image:
  tag: 11.5.0-r44
